# google-diff-match-patch

./: README.md  assembly.xml  pom.xml
src/main/java/de/interactive_instruments/shapechange/plaintext/: diff_match_patch.java
