<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.shapechange</groupId>
	<artifactId>diff-match-patch-20121119</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<!-- Project Information -->
	<name>google diff match patch (based on official version from 19 Nov 2012)</name>
	<description>The Diff Match and Patch libraries offer robust algorithms to
		perform the operations required for synchronizing plain text.</description>
	<url>https://github.com/ShapeChange/google-diff-match-patch</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ShapeChange/google-diff-match-patch/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Johannes Echterhoff</name>
			<email>echterhoff@interactive-instruments.de</email>
			<organization>interactive instruments</organization>
			<organizationUrl>https://www.interactive-instruments.de</organizationUrl>
		</developer>
		<developer>
			<name>Clemens Portele</name>
			<email>portele@interactive-instruments.de</email>
			<organization>interactive instruments</organization>
			<organizationUrl>https://www.interactive-instruments.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ShapeChange/google-diff-match-patch</url>
		<connection>
			scm:git:https://github.com/ShapeChange/google-diff-match-patch.git</connection>
		<developerConnection>
			scm:git:https://github.com/ShapeChange/google-diff-match-patch.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<name>Central Portal Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>21</release>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<doclint>-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<deploymentName>${project.artifactId} ${project.version}</deploymentName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>
